(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 11)
    (no_connects 0)
    (area 57.003 35.201525 103.743683 66.275)
    (thickness 1.6)
    (drawings 293)
    (tracks 62)
    (zones 0)
    (modules 6)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 100 100)
    (visible_elements FFFEFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 "Net-(BT2-Pad2)")
  (net 2 "Net-(BT2-Pad1)")
  (net 3 "Net-(SW1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT2-Pad1)")
    (add_net "Net-(BT2-Pad2)")
    (add_net "Net-(SW1-Pad2)")
  )

  (module GaudiLabsFootPrints:CR2032_Holder (layer B.Cu) (tedit 5BB7A871) (tstamp 5BB79A34)
    (at 80 52.5)
    (path /5B5B9C0E)
    (fp_text reference BT2 (at -12.75 6.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0.25 12.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11 8) (end 10 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -11 -8) (end 11 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -11 8) (end -11 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 11 7) (end 11 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 11 7) (end 10 8) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 11 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -16 3) (end -11 3) (layer B.SilkS) (width 0.15))
    (fp_line (start -16 2) (end -16 3) (layer B.SilkS) (width 0.15))
    (fp_line (start -16 -3) (end -11 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start -16 -2) (end -16 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 16 3) (end 16 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 11 3) (end 16 3) (layer B.SilkS) (width 0.15))
    (fp_line (start 16 -3) (end 11 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 16 -2) (end 16 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 10 -6.5) (end 10 -7.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.25 -7) (end 10.5 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.5 -7) (end 10.25 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.5 -7) (end -9.5 -7) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -16 0) (size 4 4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT2-Pad2)"))
    (pad 1 smd rect (at 16 0) (size 4 4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT2-Pad1)"))
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer B.Cu) (tedit 5BB7A1AE) (tstamp 5BB79A5C)
    (at 96.75 58.25 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5B5C1F94)
    (attr smd)
    (fp_text reference R1 (at -2.23 2.37 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.5) (end 3.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.5) (end -3.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.5) (end 3.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.5) (end -3.25 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT2-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GaudiLabsLogos:steamlab (layer F.Cu) (tedit 0) (tstamp 5BB97787)
    (at 81.14 48.34)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -18.109401 -12.948099) (xy -17.715548 -12.945044) (xy -17.264379 -12.939064) (xy -16.746812 -12.930152)
      (xy -16.153764 -12.918307) (xy -16.150167 -12.918231) (xy -15.524958 -12.904676) (xy -14.977712 -12.891561)
      (xy -14.501733 -12.878196) (xy -14.090325 -12.863889) (xy -13.736791 -12.84795) (xy -13.434436 -12.829686)
      (xy -13.176564 -12.808407) (xy -12.956478 -12.783423) (xy -12.767482 -12.754041) (xy -12.602881 -12.71957)
      (xy -12.455977 -12.679321) (xy -12.320076 -12.6326) (xy -12.188481 -12.578719) (xy -12.054495 -12.516984)
      (xy -11.998293 -12.489722) (xy -11.746477 -12.347426) (xy -11.51601 -12.174591) (xy -11.302074 -11.964082)
      (xy -11.099846 -11.708766) (xy -10.904508 -11.401509) (xy -10.711238 -11.035179) (xy -10.515216 -10.60264)
      (xy -10.311622 -10.096761) (xy -10.223793 -9.863667) (xy -10.162893 -9.695287) (xy -10.078881 -9.456967)
      (xy -9.975327 -9.159118) (xy -9.855799 -8.812153) (xy -9.723868 -8.426483) (xy -9.583103 -8.012522)
      (xy -9.437074 -7.58068) (xy -9.28935 -7.14137) (xy -9.24052 -6.995584) (xy -8.500413 -4.783667)
      (xy 6.302479 -4.783667) (xy 6.324919 -4.963584) (xy 6.331925 -5.05618) (xy 6.339502 -5.219185)
      (xy 6.347185 -5.438349) (xy 6.354512 -5.699419) (xy 6.361017 -5.988145) (xy 6.364532 -6.180667)
      (xy 6.370421 -6.50832) (xy 6.376736 -6.764767) (xy 6.384719 -6.963465) (xy 6.395609 -7.117872)
      (xy 6.410648 -7.241443) (xy 6.431076 -7.347635) (xy 6.458133 -7.449907) (xy 6.491371 -7.5565)
      (xy 6.659503 -7.957422) (xy 6.883755 -8.303378) (xy 7.158386 -8.589113) (xy 7.477654 -8.809374)
      (xy 7.835818 -8.958906) (xy 8.085667 -9.015513) (xy 8.292974 -9.038212) (xy 8.552884 -9.052062)
      (xy 8.842361 -9.05729) (xy 9.138368 -9.054126) (xy 9.417871 -9.042796) (xy 9.657835 -9.023531)
      (xy 9.827428 -8.998249) (xy 10.176469 -8.895385) (xy 10.460156 -8.745333) (xy 10.684317 -8.541941)
      (xy 10.85478 -8.279062) (xy 10.977372 -7.950546) (xy 11.028115 -7.731299) (xy 11.04845 -7.594989)
      (xy 11.071456 -7.390443) (xy 11.095662 -7.133994) (xy 11.1196 -6.841969) (xy 11.141801 -6.530701)
      (xy 11.15473 -6.32365) (xy 11.180441 -5.92454) (xy 11.206306 -5.599355) (xy 11.232042 -5.350894)
      (xy 11.257366 -5.181953) (xy 11.278072 -5.10364) (xy 11.36761 -4.956298) (xy 11.497879 -4.862195)
      (xy 11.682304 -4.814423) (xy 11.858644 -4.804834) (xy 12.021768 -4.809474) (xy 12.128263 -4.828224)
      (xy 12.20589 -4.868328) (xy 12.252154 -4.907524) (xy 12.311868 -4.9731) (xy 12.359091 -5.052155)
      (xy 12.396097 -5.156214) (xy 12.425158 -5.296804) (xy 12.448549 -5.48545) (xy 12.468542 -5.733676)
      (xy 12.487413 -6.05301) (xy 12.490774 -6.117167) (xy 12.507704 -6.444721) (xy 12.526781 -6.813914)
      (xy 12.546144 -7.188722) (xy 12.563931 -7.533122) (xy 12.571695 -7.6835) (xy 12.592262 -8.023289)
      (xy 12.617086 -8.29176) (xy 12.649698 -8.502262) (xy 12.693623 -8.668141) (xy 12.752389 -8.802743)
      (xy 12.829525 -8.919417) (xy 12.927769 -9.030696) (xy 13.119609 -9.203573) (xy 13.357418 -9.382169)
      (xy 13.607644 -9.543133) (xy 13.835809 -9.662701) (xy 14.074124 -9.733976) (xy 14.37069 -9.768311)
      (xy 14.708155 -9.766887) (xy 15.069171 -9.730881) (xy 15.436388 -9.661474) (xy 15.792456 -9.559846)
      (xy 15.896167 -9.522624) (xy 16.10965 -9.410259) (xy 16.32959 -9.241131) (xy 16.532345 -9.037616)
      (xy 16.694271 -8.822088) (xy 16.756481 -8.708436) (xy 16.83311 -8.510663) (xy 16.897375 -8.270674)
      (xy 16.94991 -7.982254) (xy 16.99135 -7.639188) (xy 17.02233 -7.235261) (xy 17.043484 -6.764259)
      (xy 17.055448 -6.219967) (xy 17.058794 -5.747933) (xy 17.060333 -4.913032) (xy 17.282583 -4.850914)
      (xy 17.407693 -4.816815) (xy 17.591632 -4.767783) (xy 17.811224 -4.709948) (xy 18.043296 -4.649441)
      (xy 18.082003 -4.639413) (xy 18.600455 -4.494072) (xy 19.048051 -4.342235) (xy 19.438596 -4.176539)
      (xy 19.785897 -3.989623) (xy 20.103759 -3.774126) (xy 20.405989 -3.522687) (xy 20.682581 -3.252793)
      (xy 21.02211 -2.858346) (xy 21.29522 -2.451775) (xy 21.496122 -2.042864) (xy 21.609047 -1.68687)
      (xy 21.645725 -1.501979) (xy 21.688221 -1.242387) (xy 21.735242 -0.917761) (xy 21.785496 -0.53777)
      (xy 21.837693 -0.112079) (xy 21.89054 0.349644) (xy 21.929907 0.714538) (xy 21.96898 1.041635)
      (xy 22.021328 1.416435) (xy 22.08162 1.804047) (xy 22.144524 2.169575) (xy 22.183798 2.376347)
      (xy 22.284974 2.914678) (xy 22.359232 3.388904) (xy 22.40679 3.815121) (xy 22.427864 4.209425)
      (xy 22.422674 4.587911) (xy 22.391436 4.966674) (xy 22.334367 5.361811) (xy 22.251685 5.789418)
      (xy 22.231201 5.884333) (xy 22.112291 6.46171) (xy 22.015097 7.015577) (xy 21.935444 7.5745)
      (xy 21.869156 8.16705) (xy 21.824083 8.67051) (xy 21.773998 9.198644) (xy 21.714684 9.656523)
      (xy 21.64367 10.058285) (xy 21.558487 10.418072) (xy 21.465312 10.724659) (xy 21.260685 11.245918)
      (xy 21.023714 11.691074) (xy 20.751478 12.063415) (xy 20.441057 12.36623) (xy 20.08953 12.602806)
      (xy 19.693977 12.776431) (xy 19.6215 12.800124) (xy 19.591958 12.807262) (xy 19.548565 12.813946)
      (xy 19.488217 12.820207) (xy 19.407805 12.826078) (xy 19.304225 12.83159) (xy 19.17437 12.836778)
      (xy 19.015134 12.841672) (xy 18.823411 12.846305) (xy 18.596094 12.85071) (xy 18.330078 12.854918)
      (xy 18.022255 12.858963) (xy 17.669522 12.862877) (xy 17.26877 12.866691) (xy 16.816893 12.870439)
      (xy 16.310787 12.874153) (xy 15.747344 12.877864) (xy 15.123458 12.881606) (xy 14.436023 12.885411)
      (xy 13.681933 12.889311) (xy 12.858082 12.893338) (xy 11.961364 12.897525) (xy 10.988672 12.901904)
      (xy 9.936901 12.906508) (xy 9.038167 12.910367) (xy 7.691976 12.915882) (xy 6.350887 12.920934)
      (xy 5.018189 12.925523) (xy 3.697167 12.92965) (xy 2.391111 12.933314) (xy 1.103306 12.936517)
      (xy -0.162959 12.939257) (xy -1.404398 12.941536) (xy -2.617722 12.943353) (xy -3.799644 12.944709)
      (xy -4.946877 12.945604) (xy -6.056133 12.946038) (xy -7.124125 12.946011) (xy -8.147566 12.945525)
      (xy -9.123167 12.944578) (xy -10.047642 12.943171) (xy -10.917704 12.941305) (xy -11.730063 12.938979)
      (xy -12.481435 12.936194) (xy -13.16853 12.93295) (xy -13.788061 12.929247) (xy -14.336741 12.925086)
      (xy -14.811283 12.920466) (xy -15.208399 12.915388) (xy -15.524801 12.909853) (xy -15.578667 12.908678)
      (xy -16.141421 12.893901) (xy -16.628112 12.876221) (xy -17.047325 12.854492) (xy -17.407646 12.827569)
      (xy -17.717659 12.794303) (xy -17.985951 12.75355) (xy -18.221106 12.704161) (xy -18.43171 12.644992)
      (xy -18.626348 12.574894) (xy -18.813606 12.492722) (xy -18.8595 12.470538) (xy -19.317705 12.209674)
      (xy -19.71776 11.907986) (xy -20.052265 11.572181) (xy -20.313815 11.208966) (xy -20.376946 11.095661)
      (xy -20.48179 10.882693) (xy -20.573843 10.6674) (xy -20.65577 10.439132) (xy -20.730241 10.187242)
      (xy -20.799922 9.901082) (xy -20.867481 9.570004) (xy -20.935587 9.18336) (xy -21.006905 8.730501)
      (xy -21.060137 8.368624) (xy -21.112304 8.023855) (xy -21.177126 7.623021) (xy -21.249998 7.192946)
      (xy -21.326322 6.760455) (xy -21.401494 6.352373) (xy -21.443723 6.132479) (xy -21.546092 5.583916)
      (xy -21.623759 5.102884) (xy -21.677034 4.676025) (xy -21.706222 4.289981) (xy -21.711632 3.931394)
      (xy -21.69357 3.586905) (xy -21.652344 3.243157) (xy -21.58826 2.886791) (xy -21.524931 2.601289)
      (xy -21.451285 2.281968) (xy -21.392072 2.003367) (xy -21.343345 1.741906) (xy -21.30116 1.474002)
      (xy -21.261571 1.176075) (xy -21.220631 0.824543) (xy -21.207201 0.702396) (xy -21.131421 0.073188)
      (xy -21.048053 -0.482534) (xy -20.954357 -0.975813) (xy -20.847595 -1.417689) (xy -20.725028 -1.819206)
      (xy -20.583918 -2.191404) (xy -20.421525 -2.545327) (xy -20.382714 -2.621751) (xy -20.104513 -3.078294)
      (xy -19.77276 -3.472283) (xy -19.384874 -3.805677) (xy -18.93827 -4.080438) (xy -18.430365 -4.298524)
      (xy -18.003042 -4.427248) (xy -17.75929 -4.484281) (xy -17.49732 -4.535249) (xy -17.205526 -4.58171)
      (xy -16.872301 -4.62522) (xy -16.48604 -4.667337) (xy -16.035136 -4.709617) (xy -15.663333 -4.741084)
      (xy -15.219832 -4.778096) (xy -14.853186 -4.810716) (xy -14.555766 -4.840045) (xy -14.319938 -4.86718)
      (xy -14.138072 -4.893221) (xy -14.002534 -4.919267) (xy -13.905695 -4.946416) (xy -13.83992 -4.975767)
      (xy -13.79758 -5.00842) (xy -13.796138 -5.009947) (xy -13.735551 -5.105457) (xy -13.716211 -5.183233)
      (xy -13.727923 -5.263037) (xy -13.761984 -5.419019) (xy -13.81707 -5.646066) (xy -13.891859 -5.939066)
      (xy -13.985026 -6.292907) (xy -14.09525 -6.702475) (xy -14.221205 -7.162659) (xy -14.332043 -7.562504)
      (xy -14.408776 -7.841517) (xy -14.477169 -8.097127) (xy -14.53403 -8.316829) (xy -14.576164 -8.48812)
      (xy -14.60038 -8.598494) (xy -14.605 -8.63142) (xy -14.633124 -8.705888) (xy -14.679083 -8.720019)
      (xy -14.728105 -8.713027) (xy -14.697776 -8.683637) (xy -14.689667 -8.678334) (xy -14.672262 -8.666484)
      (xy -14.664213 -8.656732) (xy -14.671985 -8.64914) (xy -14.702045 -8.643771) (xy -14.760859 -8.640688)
      (xy -14.854894 -8.639952) (xy -14.990615 -8.641627) (xy -15.17449 -8.645775) (xy -15.412984 -8.652459)
      (xy -15.712564 -8.661741) (xy -16.079696 -8.673684) (xy -16.520846 -8.68835) (xy -16.844719 -8.699184)
      (xy -17.526486 -8.722526) (xy -18.129228 -8.744473) (xy -18.658565 -8.765519) (xy -19.120115 -8.786158)
      (xy -19.5195 -8.806884) (xy -19.86234 -8.828191) (xy -20.154254 -8.850574) (xy -20.400862 -8.874525)
      (xy -20.607785 -8.90054) (xy -20.780642 -8.929113) (xy -20.925053 -8.960736) (xy -21.046639 -8.995904)
      (xy -21.151019 -9.035112) (xy -21.243813 -9.078853) (xy -21.259782 -9.08728) (xy -21.461824 -9.22141)
      (xy -21.676193 -9.406452) (xy -21.880199 -9.619066) (xy -22.051151 -9.835916) (xy -22.153916 -10.006937)
      (xy -22.275984 -10.321776) (xy -22.353481 -10.662463) (xy -22.384912 -11.007397) (xy -22.368777 -11.334982)
      (xy -22.354896 -11.396439) (xy -21.568833 -11.396439) (xy -21.566596 -11.021637) (xy -21.548224 -10.728681)
      (xy -21.491064 -10.489915) (xy -21.386171 -10.280293) (xy -21.230846 -10.08166) (xy -21.024796 -9.887838)
      (xy -20.812234 -9.763149) (xy -20.589207 -9.697218) (xy -20.437046 -9.675493) (xy -20.208127 -9.653573)
      (xy -19.901388 -9.631404) (xy -19.515765 -9.608931) (xy -19.050193 -9.5861) (xy -18.50361 -9.562856)
      (xy -17.874952 -9.539143) (xy -17.163155 -9.514909) (xy -16.8275 -9.504196) (xy -16.290011 -9.487171)
      (xy -15.830701 -9.472075) (xy -15.443114 -9.458472) (xy -15.120796 -9.445928) (xy -14.857292 -9.434006)
      (xy -14.646146 -9.42227) (xy -14.480904 -9.410284) (xy -14.355111 -9.397614) (xy -14.262311 -9.383822)
      (xy -14.19605 -9.368474) (xy -14.149873 -9.351133) (xy -14.117325 -9.331363) (xy -14.104031 -9.32033)
      (xy -14.050503 -9.251528) (xy -13.989701 -9.132537) (xy -13.919636 -8.957685) (xy -13.838321 -8.721297)
      (xy -13.743769 -8.4177) (xy -13.633994 -8.04122) (xy -13.545519 -7.725834) (xy -13.396769 -7.186466)
      (xy -13.270423 -6.722521) (xy -13.1651 -6.328165) (xy -13.079424 -5.997562) (xy -13.012015 -5.724878)
      (xy -12.961497 -5.504278) (xy -12.926491 -5.329927) (xy -12.90562 -5.195989) (xy -12.897504 -5.09663)
      (xy -12.900766 -5.026015) (xy -12.903885 -5.008993) (xy -12.981085 -4.798091) (xy -13.109226 -4.58603)
      (xy -13.269483 -4.396868) (xy -13.443032 -4.254661) (xy -13.530734 -4.207907) (xy -13.624128 -4.175248)
      (xy -13.749187 -4.144235) (xy -13.912812 -4.114019) (xy -14.121907 -4.083755) (xy -14.383372 -4.052593)
      (xy -14.704112 -4.019687) (xy -15.091028 -3.984189) (xy -15.551022 -3.945252) (xy -15.897318 -3.917311)
      (xy -16.489533 -3.86363) (xy -17.005603 -3.801495) (xy -17.453843 -3.728345) (xy -17.842568 -3.64162)
      (xy -18.180093 -3.538758) (xy -18.474734 -3.417199) (xy -18.734808 -3.274381) (xy -18.968628 -3.107743)
      (xy -19.184511 -2.914725) (xy -19.198829 -2.900496) (xy -19.421778 -2.647055) (xy -19.619472 -2.355145)
      (xy -19.793858 -2.01871) (xy -19.946887 -1.63169) (xy -20.080505 -1.18803) (xy -20.196663 -0.68167)
      (xy -20.297309 -0.106554) (xy -20.384391 0.543377) (xy -20.424677 0.910166) (xy -20.456662 1.210897)
      (xy -20.486667 1.461208) (xy -20.518552 1.683491) (xy -20.556177 1.900138) (xy -20.6034 2.13354)
      (xy -20.664083 2.40609) (xy -20.734803 2.709333) (xy -20.790646 2.949897) (xy -20.831087 3.141009)
      (xy -20.858543 3.305215) (xy -20.875434 3.465059) (xy -20.884179 3.643087) (xy -20.887196 3.861842)
      (xy -20.886962 4.1275) (xy -20.885769 4.351846) (xy -20.882674 4.538511) (xy -20.875839 4.702433)
      (xy -20.863426 4.858552) (xy -20.843597 5.021805) (xy -20.814515 5.20713) (xy -20.774341 5.429467)
      (xy -20.721239 5.703754) (xy -20.653369 6.044929) (xy -20.647392 6.074833) (xy -20.577601 6.433176)
      (xy -20.506999 6.812252) (xy -20.439434 7.19021) (xy -20.378749 7.545198) (xy -20.328791 7.855366)
      (xy -20.300968 8.043333) (xy -20.224685 8.570531) (xy -20.153173 9.022356) (xy -20.084289 9.40782)
      (xy -20.015891 9.735934) (xy -19.945837 10.015709) (xy -19.871982 10.256157) (xy -19.792185 10.466289)
      (xy -19.704304 10.655115) (xy -19.660275 10.737841) (xy -19.471368 11.009536) (xy -19.217682 11.272565)
      (xy -18.918881 11.512155) (xy -18.594635 11.713536) (xy -18.264608 11.861937) (xy -18.094332 11.913994)
      (xy -17.875037 11.959947) (xy -17.60822 11.999246) (xy -17.28669 12.032496) (xy -16.903255 12.060303)
      (xy -16.450724 12.083272) (xy -15.921906 12.102011) (xy -15.832667 12.104575) (xy -15.604729 12.109596)
      (xy -15.295796 12.114251) (xy -14.909541 12.118542) (xy -14.449633 12.122467) (xy -13.919746 12.126028)
      (xy -13.32355 12.129225) (xy -12.664716 12.132056) (xy -11.946916 12.134523) (xy -11.173822 12.136625)
      (xy -10.349105 12.138362) (xy -9.476436 12.139734) (xy -8.559487 12.140742) (xy -7.601928 12.141385)
      (xy -6.607433 12.141664) (xy -5.579671 12.141577) (xy -4.522314 12.141126) (xy -3.439035 12.14031)
      (xy -2.333503 12.13913) (xy -1.209391 12.137585) (xy -0.070371 12.135675) (xy 1.079888 12.1334)
      (xy 2.237712 12.130761) (xy 3.399432 12.127757) (xy 4.561374 12.124389) (xy 5.719869 12.120656)
      (xy 6.871244 12.116558) (xy 8.011828 12.112096) (xy 9.13795 12.107269) (xy 9.736667 12.104521)
      (xy 19.3675 12.059249) (xy 19.612272 11.949901) (xy 19.88776 11.78174) (xy 20.139205 11.536868)
      (xy 20.364374 11.220387) (xy 20.561033 10.837397) (xy 20.726945 10.392997) (xy 20.859877 9.892289)
      (xy 20.957594 9.340372) (xy 21.017861 8.742347) (xy 21.017895 8.741833) (xy 21.059421 8.198566)
      (xy 21.111583 7.687738) (xy 21.177754 7.18604) (xy 21.261305 6.670159) (xy 21.365608 6.116785)
      (xy 21.47103 5.609166) (xy 21.530572 5.329543) (xy 21.574153 5.112953) (xy 21.603805 4.939694)
      (xy 21.621557 4.790064) (xy 21.629439 4.644364) (xy 21.629482 4.482892) (xy 21.623717 4.285946)
      (xy 21.619357 4.169773) (xy 21.600435 3.832963) (xy 21.568231 3.51035) (xy 21.518853 3.170465)
      (xy 21.448413 2.78184) (xy 21.446649 2.772773) (xy 21.379063 2.424719) (xy 21.325073 2.14194)
      (xy 21.281962 1.906631) (xy 21.247014 1.700986) (xy 21.217511 1.507201) (xy 21.190736 1.307469)
      (xy 21.163973 1.083987) (xy 21.134504 0.818948) (xy 21.101051 0.508) (xy 21.045788 0.005546)
      (xy 20.995348 -0.420433) (xy 20.948376 -0.777905) (xy 20.903517 -1.074836) (xy 20.859415 -1.319193)
      (xy 20.814716 -1.518942) (xy 20.768064 -1.68205) (xy 20.718105 -1.816484) (xy 20.697948 -1.861757)
      (xy 20.483492 -2.236295) (xy 20.200528 -2.600059) (xy 19.865005 -2.9363) (xy 19.492869 -3.228265)
      (xy 19.255141 -3.377217) (xy 19.001487 -3.501125) (xy 18.671595 -3.627869) (xy 18.262845 -3.758349)
      (xy 17.772616 -3.893468) (xy 17.695333 -3.913315) (xy 17.357474 -3.999707) (xy 17.091596 -4.069323)
      (xy 16.887576 -4.126055) (xy 16.73529 -4.173798) (xy 16.624613 -4.216442) (xy 16.545422 -4.257881)
      (xy 16.487594 -4.302008) (xy 16.441003 -4.352716) (xy 16.396301 -4.412812) (xy 16.267621 -4.593167)
      (xy 16.243069 -6.096) (xy 16.234574 -6.559283) (xy 16.224949 -6.946928) (xy 16.213276 -7.267966)
      (xy 16.198638 -7.531425) (xy 16.180117 -7.746336) (xy 16.156794 -7.921728) (xy 16.127753 -8.06663)
      (xy 16.092075 -8.190072) (xy 16.048842 -8.301084) (xy 16.010716 -8.382) (xy 15.920315 -8.536811)
      (xy 15.818717 -8.642672) (xy 15.683504 -8.728022) (xy 15.455729 -8.823077) (xy 15.174568 -8.89906)
      (xy 14.870273 -8.950053) (xy 14.573096 -8.970136) (xy 14.457317 -8.967913) (xy 14.299503 -8.956723)
      (xy 14.182075 -8.934928) (xy 14.075261 -8.891714) (xy 13.949293 -8.816272) (xy 13.843041 -8.744831)
      (xy 13.695215 -8.637414) (xy 13.569069 -8.534167) (xy 13.486127 -8.453073) (xy 13.472688 -8.43545)
      (xy 13.454661 -8.401579) (xy 13.438648 -8.353869) (xy 13.424084 -8.285165) (xy 13.410405 -8.188311)
      (xy 13.397046 -8.056152) (xy 13.383443 -7.881533) (xy 13.369032 -7.657297) (xy 13.353247 -7.376289)
      (xy 13.335524 -7.031353) (xy 13.315299 -6.615334) (xy 13.294791 -6.180667) (xy 13.279141 -5.894006)
      (xy 13.260069 -5.620135) (xy 13.239073 -5.376054) (xy 13.217652 -5.17876) (xy 13.197302 -5.045251)
      (xy 13.193015 -5.025697) (xy 13.084675 -4.724709) (xy 12.91987 -4.461345) (xy 12.71005 -4.248739)
      (xy 12.466663 -4.100026) (xy 12.34897 -4.057373) (xy 12.217664 -4.032239) (xy 12.038559 -4.014021)
      (xy 11.84846 -4.006355) (xy 11.832167 -4.006307) (xy 11.472198 -4.035241) (xy 11.169876 -4.123676)
      (xy 10.919665 -4.274748) (xy 10.716033 -4.491596) (xy 10.582881 -4.714669) (xy 10.539252 -4.809752)
      (xy 10.502696 -4.908178) (xy 10.471913 -5.01978) (xy 10.445602 -5.154389) (xy 10.422462 -5.321838)
      (xy 10.401194 -5.531959) (xy 10.380495 -5.794584) (xy 10.359066 -6.119546) (xy 10.335607 -6.516676)
      (xy 10.328935 -6.634353) (xy 10.302782 -7.033) (xy 10.271512 -7.355741) (xy 10.231611 -7.611321)
      (xy 10.179565 -7.808485) (xy 10.111861 -7.955978) (xy 10.024984 -8.062546) (xy 9.915421 -8.136934)
      (xy 9.779658 -8.187887) (xy 9.696537 -8.20824) (xy 9.541369 -8.229852) (xy 9.325359 -8.244526)
      (xy 9.07194 -8.252256) (xy 8.804546 -8.253032) (xy 8.546611 -8.246846) (xy 8.321567 -8.233692)
      (xy 8.152849 -8.213561) (xy 8.128264 -8.208769) (xy 7.868706 -8.111239) (xy 7.635048 -7.941166)
      (xy 7.438133 -7.709325) (xy 7.288805 -7.426489) (xy 7.258744 -7.344834) (xy 7.237559 -7.267193)
      (xy 7.219527 -7.164464) (xy 7.204007 -7.027419) (xy 7.19036 -6.846835) (xy 7.177946 -6.613485)
      (xy 7.166125 -6.318143) (xy 7.154256 -5.951586) (xy 7.148637 -5.757705) (xy 7.109866 -4.382242)
      (xy 6.713016 -3.979334) (xy -8.793158 -3.979334) (xy -8.987261 -4.127542) (xy -9.181364 -4.275751)
      (xy -9.822361 -6.211913) (xy -10.07506 -6.972563) (xy -10.304557 -7.656808) (xy -10.512841 -8.269074)
      (xy -10.701898 -8.813791) (xy -10.873715 -9.295385) (xy -11.030279 -9.718285) (xy -11.173579 -10.086918)
      (xy -11.305599 -10.405711) (xy -11.428329 -10.679093) (xy -11.543755 -10.911491) (xy -11.653863 -11.107333)
      (xy -11.760642 -11.271047) (xy -11.866078 -11.40706) (xy -11.972158 -11.5198) (xy -12.08087 -11.613695)
      (xy -12.194201 -11.693172) (xy -12.313277 -11.762201) (xy -12.474037 -11.838939) (xy -12.646402 -11.900969)
      (xy -12.842908 -11.950477) (xy -13.076093 -11.989646) (xy -13.358493 -12.02066) (xy -13.702645 -12.045704)
      (xy -14.042321 -12.063436) (xy -14.414629 -12.07856) (xy -14.834364 -12.092211) (xy -15.291141 -12.104299)
      (xy -15.774577 -12.114737) (xy -16.274287 -12.123435) (xy -16.779888 -12.130305) (xy -17.280996 -12.135258)
      (xy -17.767226 -12.138205) (xy -18.228195 -12.139059) (xy -18.65352 -12.137729) (xy -19.032815 -12.134127)
      (xy -19.355697 -12.128165) (xy -19.611782 -12.119755) (xy -19.7485 -12.112167) (xy -20.107778 -12.082956)
      (xy -20.396717 -12.049276) (xy -20.629645 -12.006565) (xy -20.82089 -11.950264) (xy -20.984781 -11.875809)
      (xy -21.135645 -11.778641) (xy -21.28781 -11.654197) (xy -21.342538 -11.604725) (xy -21.568833 -11.396439)
      (xy -22.354896 -11.396439) (xy -22.30358 -11.623617) (xy -22.27167 -11.705224) (xy -22.165279 -11.881114)
      (xy -22.001234 -12.074717) (xy -21.798588 -12.267904) (xy -21.57639 -12.442546) (xy -21.353694 -12.580512)
      (xy -21.349658 -12.58262) (xy -21.175711 -12.665498) (xy -20.996911 -12.732639) (xy -20.800122 -12.786487)
      (xy -20.57221 -12.829482) (xy -20.300037 -12.864067) (xy -19.970468 -12.892682) (xy -19.570368 -12.917771)
      (xy -19.536833 -12.919596) (xy -19.293315 -12.931121) (xy -19.037896 -12.939737) (xy -18.761492 -12.945441)
      (xy -18.455022 -12.94823) (xy -18.109401 -12.948099)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.557242 -1.219227) (xy -2.105401 -1.218755) (xy -0.583926 -1.218035) (xy 0.508642 -1.217392)
      (xy 1.943536 -1.216476) (xy 3.296214 -1.215594) (xy 4.569126 -1.214732) (xy 5.764723 -1.213878)
      (xy 6.885455 -1.213018) (xy 7.933773 -1.21214) (xy 8.912126 -1.211229) (xy 9.822966 -1.210273)
      (xy 10.668743 -1.209259) (xy 11.451907 -1.208174) (xy 12.174909 -1.207004) (xy 12.840199 -1.205737)
      (xy 13.450227 -1.204358) (xy 14.007445 -1.202856) (xy 14.514303 -1.201217) (xy 14.97325 -1.199428)
      (xy 15.386738 -1.197475) (xy 15.757216 -1.195346) (xy 16.087136 -1.193027) (xy 16.378948 -1.190506)
      (xy 16.635102 -1.187769) (xy 16.858048 -1.184802) (xy 17.050238 -1.181594) (xy 17.214121 -1.178131)
      (xy 17.352148 -1.174399) (xy 17.466769 -1.170386) (xy 17.560435 -1.166078) (xy 17.635597 -1.161462)
      (xy 17.694704 -1.156525) (xy 17.740207 -1.151255) (xy 17.774557 -1.145637) (xy 17.800204 -1.139659)
      (xy 17.819599 -1.133308) (xy 17.835191 -1.12657) (xy 17.839411 -1.124512) (xy 18.072519 -0.966747)
      (xy 18.267232 -0.753393) (xy 18.354178 -0.609745) (xy 18.367027 -0.581753) (xy 18.378459 -0.549311)
      (xy 18.388557 -0.50758) (xy 18.397404 -0.45172) (xy 18.405083 -0.376891) (xy 18.411675 -0.278256)
      (xy 18.417264 -0.150975) (xy 18.421933 0.009791) (xy 18.425764 0.208881) (xy 18.428839 0.451134)
      (xy 18.431241 0.74139) (xy 18.433053 1.084487) (xy 18.434358 1.485264) (xy 18.435238 1.948561)
      (xy 18.435776 2.479216) (xy 18.436055 3.082069) (xy 18.436156 3.761958) (xy 18.436167 4.191)
      (xy 18.436167 8.8265) (xy 18.34527 8.995833) (xy 18.183829 9.235804) (xy 17.98681 9.410134)
      (xy 17.832603 9.495768) (xy 17.631833 9.5885) (xy 0.465667 9.5946) (xy -0.736836 9.594941)
      (xy -1.918501 9.595107) (xy -3.076475 9.595103) (xy -4.207905 9.594932) (xy -5.309937 9.594601)
      (xy -6.379718 9.594113) (xy -7.414395 9.593473) (xy -8.411115 9.592687) (xy -9.367023 9.591759)
      (xy -10.279268 9.590693) (xy -11.144996 9.589495) (xy -11.961352 9.58817) (xy -12.725485 9.586721)
      (xy -13.434541 9.585154) (xy -14.085666 9.583474) (xy -14.676008 9.581685) (xy -15.202713 9.579792)
      (xy -15.662927 9.577801) (xy -16.053798 9.575715) (xy -16.372472 9.573539) (xy -16.616096 9.571278)
      (xy -16.781817 9.568938) (xy -16.866781 9.566522) (xy -16.877183 9.56561) (xy -17.160554 9.470872)
      (xy -17.391941 9.309337) (xy -17.571875 9.080587) (xy -17.62747 8.974666) (xy -17.641439 8.943873)
      (xy -17.653865 8.911456) (xy -17.664838 8.872538) (xy -17.674448 8.822244) (xy -17.682785 8.755697)
      (xy -17.689941 8.66802) (xy -17.696005 8.554338) (xy -17.701068 8.409775) (xy -17.70522 8.229454)
      (xy -17.708551 8.0085) (xy -17.711152 7.742035) (xy -17.713113 7.425184) (xy -17.714524 7.053071)
      (xy -17.715476 6.620819) (xy -17.71606 6.123552) (xy -17.716364 5.556394) (xy -17.716481 4.91447)
      (xy -17.7165 4.192902) (xy -17.7165 4.191) (xy -16.933333 4.191) (xy -16.933308 4.900974)
      (xy -16.93317 5.531144) (xy -16.93283 6.086371) (xy -16.932196 6.571516) (xy -16.931178 6.991443)
      (xy -16.929684 7.351012) (xy -16.927623 7.655086) (xy -16.924906 7.908526) (xy -16.921441 8.116195)
      (xy -16.917137 8.282954) (xy -16.911903 8.413665) (xy -16.905648 8.51319) (xy -16.898282 8.58639)
      (xy -16.889713 8.638129) (xy -16.879851 8.673267) (xy -16.868605 8.696666) (xy -16.855884 8.713189)
      (xy -16.848667 8.720666) (xy -16.841037 8.72775) (xy -16.831102 8.734428) (xy -16.81642 8.740711)
      (xy -16.794549 8.746611) (xy -16.763044 8.752141) (xy -16.719465 8.757313) (xy -16.661369 8.762138)
      (xy -16.586312 8.766628) (xy -16.491853 8.770796) (xy -16.375549 8.774653) (xy -16.234958 8.778212)
      (xy -16.067636 8.781484) (xy -15.871142 8.784482) (xy -15.643033 8.787218) (xy -15.380866 8.789703)
      (xy -15.0822 8.79195) (xy -14.74459 8.793971) (xy -14.365596 8.795777) (xy -13.942773 8.797381)
      (xy -13.473681 8.798794) (xy -12.955876 8.800029) (xy -12.386915 8.801098) (xy -11.764357 8.802013)
      (xy -11.085759 8.802786) (xy -10.348678 8.803428) (xy -9.550671 8.803952) (xy -8.689297 8.80437)
      (xy -7.762112 8.804694) (xy -6.766675 8.804935) (xy -5.700542 8.805107) (xy -4.561271 8.80522)
      (xy -3.346419 8.805287) (xy -2.053545 8.805321) (xy -0.680206 8.805332) (xy 0.359833 8.805333)
      (xy 1.792623 8.80533) (xy 3.143188 8.805314) (xy 4.413972 8.805273) (xy 5.607416 8.805194)
      (xy 6.725964 8.805065) (xy 7.772058 8.804875) (xy 8.74814 8.804612) (xy 9.656654 8.804263)
      (xy 10.50004 8.803816) (xy 11.280743 8.80326) (xy 12.001205 8.802583) (xy 12.663867 8.801772)
      (xy 13.271173 8.800815) (xy 13.825565 8.799701) (xy 14.329486 8.798417) (xy 14.785377 8.796951)
      (xy 15.195683 8.795292) (xy 15.562845 8.793427) (xy 15.889305 8.791344) (xy 16.177506 8.789032)
      (xy 16.429892 8.786478) (xy 16.648903 8.78367) (xy 16.836984 8.780596) (xy 16.996575 8.777245)
      (xy 17.130121 8.773604) (xy 17.240062 8.769661) (xy 17.328843 8.765404) (xy 17.398905 8.760821)
      (xy 17.452691 8.7559) (xy 17.492643 8.75063) (xy 17.521204 8.744997) (xy 17.540817 8.738991)
      (xy 17.553924 8.732599) (xy 17.562967 8.725809) (xy 17.568333 8.720666) (xy 17.581856 8.705796)
      (xy 17.593857 8.686575) (xy 17.604426 8.658139) (xy 17.613655 8.615627) (xy 17.621634 8.554177)
      (xy 17.628454 8.468927) (xy 17.634207 8.355016) (xy 17.638983 8.207582) (xy 17.642872 8.021762)
      (xy 17.645967 7.792695) (xy 17.648357 7.515519) (xy 17.650133 7.185372) (xy 17.651387 6.797393)
      (xy 17.65221 6.346718) (xy 17.652691 5.828487) (xy 17.652922 5.237838) (xy 17.652995 4.569908)
      (xy 17.653 4.191) (xy 17.652974 3.481025) (xy 17.652837 2.850855) (xy 17.652496 2.295628)
      (xy 17.651862 1.810483) (xy 17.650844 1.390556) (xy 17.64935 1.030987) (xy 17.64729 0.726913)
      (xy 17.644573 0.473473) (xy 17.641107 0.265804) (xy 17.636803 0.099045) (xy 17.631569 -0.031666)
      (xy 17.625314 -0.131191) (xy 17.617948 -0.204391) (xy 17.609379 -0.25613) (xy 17.599518 -0.291268)
      (xy 17.588271 -0.314667) (xy 17.57555 -0.33119) (xy 17.568333 -0.338667) (xy 17.560703 -0.345751)
      (xy 17.550769 -0.352429) (xy 17.536087 -0.358712) (xy 17.514215 -0.364612) (xy 17.482711 -0.370142)
      (xy 17.439132 -0.375314) (xy 17.381035 -0.380139) (xy 17.305979 -0.384629) (xy 17.21152 -0.388797)
      (xy 17.095216 -0.392654) (xy 16.954624 -0.396213) (xy 16.787303 -0.399485) (xy 16.590809 -0.402483)
      (xy 16.362699 -0.405219) (xy 16.100533 -0.407704) (xy 15.801866 -0.409951) (xy 15.464256 -0.411972)
      (xy 15.085262 -0.413778) (xy 14.66244 -0.415382) (xy 14.193347 -0.416795) (xy 13.675542 -0.41803)
      (xy 13.106582 -0.419099) (xy 12.484023 -0.420014) (xy 11.805425 -0.420787) (xy 11.068344 -0.421429)
      (xy 10.270337 -0.421953) (xy 9.408963 -0.422371) (xy 8.481778 -0.422695) (xy 7.486341 -0.422936)
      (xy 6.420208 -0.423108) (xy 5.280937 -0.423221) (xy 4.066086 -0.423288) (xy 2.773212 -0.423322)
      (xy 1.399872 -0.423333) (xy 0.359833 -0.423334) (xy -1.072956 -0.423331) (xy -2.423522 -0.423315)
      (xy -3.694305 -0.423274) (xy -4.88775 -0.423195) (xy -6.006298 -0.423066) (xy -7.052392 -0.422876)
      (xy -8.028474 -0.422613) (xy -8.936987 -0.422264) (xy -9.780374 -0.421817) (xy -10.561077 -0.421261)
      (xy -11.281538 -0.420584) (xy -11.944201 -0.419773) (xy -12.551507 -0.418816) (xy -13.105899 -0.417702)
      (xy -13.609819 -0.416418) (xy -14.065711 -0.414952) (xy -14.476017 -0.413293) (xy -14.843178 -0.411428)
      (xy -15.169639 -0.409345) (xy -15.45784 -0.407033) (xy -15.710225 -0.404479) (xy -15.929237 -0.401671)
      (xy -16.117317 -0.398597) (xy -16.276909 -0.395246) (xy -16.410454 -0.391605) (xy -16.520396 -0.387662)
      (xy -16.609177 -0.383405) (xy -16.679239 -0.378822) (xy -16.733025 -0.373901) (xy -16.772977 -0.368631)
      (xy -16.801538 -0.362998) (xy -16.821151 -0.356992) (xy -16.834257 -0.3506) (xy -16.8433 -0.34381)
      (xy -16.848667 -0.338667) (xy -16.86219 -0.323797) (xy -16.87419 -0.304576) (xy -16.88476 -0.27614)
      (xy -16.893988 -0.233628) (xy -16.901968 -0.172178) (xy -16.908788 -0.086928) (xy -16.914541 0.026983)
      (xy -16.919316 0.174417) (xy -16.923206 0.360237) (xy -16.9263 0.589304) (xy -16.92869 0.86648)
      (xy -16.930467 1.196627) (xy -16.931721 1.584606) (xy -16.932543 2.035281) (xy -16.933025 2.553512)
      (xy -16.933256 3.144161) (xy -16.933329 3.812091) (xy -16.933333 4.191) (xy -17.7165 4.191)
      (xy -17.7165 -0.4445) (xy -17.591097 -0.670899) (xy -17.414824 -0.907045) (xy -17.18676 -1.078822)
      (xy -16.915696 -1.179844) (xy -16.88096 -1.18686) (xy -16.817827 -1.190618) (xy -16.670819 -1.194153)
      (xy -16.440727 -1.197464) (xy -16.128342 -1.200548) (xy -15.734456 -1.203405) (xy -15.259858 -1.206034)
      (xy -14.705342 -1.208432) (xy -14.071697 -1.210599) (xy -13.359714 -1.212533) (xy -12.570186 -1.214232)
      (xy -11.703903 -1.215696) (xy -10.761656 -1.216923) (xy -9.744237 -1.217911) (xy -8.652436 -1.218659)
      (xy -7.487045 -1.219167) (xy -6.248855 -1.219431) (xy -4.938657 -1.219452) (xy -3.557242 -1.219227)) (layer F.SilkS) (width 0.01))
  )

  (module GaudiLabsFootPrints:PLUG3_5_SMD (layer F.Cu) (tedit 5BB7A526) (tstamp 5BB9FC4C)
    (at 62.5 52.5 90)
    (path /5BB7A373)
    (fp_text reference SW1 (at 0 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC_JACK (at -3.302 -4.572 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 8.5) (end 0.75 8.5) (layer F.Fab) (width 0.05))
    (fp_circle (center 0 2.5) (end 0.75 2.5) (layer F.Fab) (width 0.05))
    (fp_line (start -3.175 11.4) (end 3.175 11.4) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.4 0) (end -2.4 -2.4) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.4 -2.4) (end -2.4 -2.4) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 0) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.175 0) (end 3.175 0) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.175 0) (end 3.175 11.4) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.175 11.4) (end -3.175 0) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at 3.325 1.8 90) (size 2.85 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT2-Pad1)"))
    (pad 2 smd rect (at 3.325 5 90) (size 2.85 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(SW1-Pad2)"))
    (pad 3 smd rect (at 3.325 8.5 90) (size 2.85 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT2-Pad2)"))
    (pad 1 smd rect (at -3.325 1.8 90) (size 2.85 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT2-Pad1)"))
    (pad 2 smd rect (at -3.325 5 90) (size 2.85 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(SW1-Pad2)"))
    (pad 3 smd rect (at -3.325 8.5 90) (size 2.85 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT2-Pad2)"))
  )

  (module GaudiLabsFootPrints:TopLed_BitBadge_blink (layer F.Cu) (tedit 5BB7A5F7) (tstamp 5BB79A4C)
    (at 95.75 41.25 180)
    (path /5B5B39E2)
    (fp_text reference D2 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at -0.25 -3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 2) (end -1.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 2.2) (end -1.4 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.2) (end -1.6 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.8) (end -1.7 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3) (end -1.2 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 2.3) (end -1.7 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 2.4) (end -1.8 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 1.6) (end -1.8 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.4) (end -1 2.4) (layer F.SilkS) (width 0.12))
    (pad "" smd rect (at -1.2 1 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 1.2 1 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 1.65 180) (size 3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT2-Pad2)"))
    (pad "" smd rect (at -0.05 0.8 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 0 -0.8 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -1.65 180) (size 3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT2-Pad1)"))
    (pad "" smd rect (at 1.2 -1 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -1.2 -1 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask))
  )

  (module GaudiLabsFootPrints:TopLed_BitBadge_blink (layer F.Cu) (tedit 5BB7A5F7) (tstamp 5BB79A40)
    (at 90 41.75 180)
    (path /5B5B3933)
    (fp_text reference D1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at -0.25 -3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 2) (end -1.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 2.2) (end -1.4 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.2) (end -1.6 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.8) (end -1.7 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3) (end -1.2 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 2.3) (end -1.7 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 2.4) (end -1.8 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 1.6) (end -1.8 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.4) (end -1 2.4) (layer F.SilkS) (width 0.12))
    (pad "" smd rect (at -1.2 1 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 1.2 1 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 1.65 180) (size 3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT2-Pad2)"))
    (pad "" smd rect (at -0.05 0.8 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 0 -0.8 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -1.65 180) (size 3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT2-Pad1)"))
    (pad "" smd rect (at 1.2 -1 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -1.2 -1 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask))
  )

  (gr_text 2018 (at 66.25 46) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text Shenzhen (at 80 55.5) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text STEAMHEAD (at 80 52.25) (layer B.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.5)) (justify mirror))
  )
  (gr_text + (at 90 44.5) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text + (at 95.75 44) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 103.096482 56.550146) (end 103.096452 56.54724) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.09648 56.550246) (end 103.096482 56.550146) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.09648 56.550256) (end 103.09648 56.550246) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.09648 56.550266) (end 103.09648 56.550256) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.09648 56.550266) (end 103.09648 56.550266) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.09648 56.550276) (end 103.09648 56.550266) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.09648 56.550276) (end 103.09648 56.550276) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.09648 56.550286) (end 103.09648 56.550276) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.06455 57.234536) (end 103.09648 56.550286) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.97889 57.978036) (end 103.06455 57.234536) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.823152 58.738306) (end 102.97889 57.978036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.581001 59.472876) (end 102.823152 58.738306) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.236097 60.139246) (end 102.581001 59.472876) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.7721 60.694956) (end 102.236097 60.139246) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.172669 61.097506) (end 101.7721 60.694956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.421465 61.304436) (end 101.172669 61.097506) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.098417 61.313436) (end 100.421465 61.304436) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.77537 61.322436) (end 98.098417 61.313436) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.452322 61.331436) (end 95.77537 61.322436) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.129275 61.340436) (end 93.452322 61.331436) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.806227 61.349436) (end 91.129275 61.340436) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.48318 61.358436) (end 88.806227 61.349436) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.160132 61.367436) (end 86.48318 61.358436) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.837085 61.376436) (end 84.160132 61.367436) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.070627 61.397036) (end 81.837085 61.376436) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.615757 61.404036) (end 76.070627 61.397036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.291354 61.394036) (end 71.615757 61.404036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.916301 61.363436) (end 68.291354 61.394036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.309475 61.307936) (end 65.916301 61.363436) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.289763 61.223636) (end 64.309475 61.307936) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.676038 61.106666) (end 63.289763 61.223636) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.287185 60.953076) (end 62.676038 61.106666) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.732447 60.632726) (end 62.287185 60.953076) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.273448 60.280786) (end 61.732447 60.632726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.899097 59.875506) (end 61.273448 60.280786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.5983 59.395136) (end 60.899097 59.875506) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.35997 58.817906) (end 60.5983 59.395136) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.173015 58.122086) (end 60.35997 58.817906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.026342 57.285886) (end 60.173015 58.122086) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.908865 56.287566) (end 60.026342 57.285886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.845815 55.812626) (end 59.908865 56.287566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.753835 55.305326) (end 59.845815 55.812626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.644991 54.779086) (end 59.753835 55.305326) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.531355 54.247354) (end 59.644991 54.779086) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.424996 53.723542) (end 59.531355 54.247354) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.337976 53.221087) (end 59.424996 53.723542) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.282376 52.753417) (end 59.337976 53.221087) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.270266 52.333963) (end 59.282376 52.753417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.302466 51.896136) (end 59.270266 52.333963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.361336 51.49083) (end 59.302466 51.896136) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.438106 51.112611) (end 59.361336 51.49083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.523986 50.756045) (end 59.438106 51.112611) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.610196 50.415698) (end 59.523986 50.756045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.687956 50.086136) (end 59.610196 50.415698) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.748476 49.761926) (end 59.687956 50.086136) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.782966 49.437633) (end 59.748476 49.761926) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.799976 49.141324) (end 59.782966 49.437633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.815176 48.895346) (end 59.799976 49.141324) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.830476 48.685681) (end 59.815176 48.895346) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.847796 48.498304) (end 59.830476 48.685681) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.869046 48.31919) (end 59.847796 48.498304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.896136 48.134316) (end 59.869046 48.31919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.930986 47.929658) (end 59.896136 48.134316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.975506 47.691193) (end 59.930986 47.929658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.027466 47.435335) (end 59.975506 47.691193) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.083346 47.187846) (end 60.027466 47.435335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.143146 46.948748) (end 60.083346 47.187846) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.206876 46.718062) (end 60.143146 46.948748) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.274516 46.49581) (end 60.206876 46.718062) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.346076 46.282011) (end 60.274516 46.49581) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.421556 46.076689) (end 60.346076 46.282011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.500956 45.879863) (end 60.421556 46.076689) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.781669 45.330035) (end 60.500956 45.879863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.12982 44.860563) (end 60.781669 45.330035) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.554163 44.466895) (end 61.12982 44.860563) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.06345 44.144485) (end 61.554163 44.466895) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.666433 43.888783) (end 62.06345 44.144485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.371867 43.695239) (end 62.666433 43.888783) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.188503 43.559302) (end 63.371867 43.695239) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.125096 43.476432) (end 64.188503 43.559302) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.569144 43.448512) (end 65.125096 43.476432) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.983401 43.418162) (end 65.569144 43.448512) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.358801 43.386362) (end 65.983401 43.418162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.686277 43.354092) (end 66.358801 43.386362) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.956763 43.322312) (end 66.686277 43.354092) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.161193 43.291992) (end 66.956763 43.322312) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.290499 43.264102) (end 67.161193 43.291992) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.335619 43.239612) (end 67.290499 43.264102) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.326219 43.183822) (end 67.335619 43.239612) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.299189 43.066201) (end 67.326219 43.183822) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.256459 42.894012) (end 67.299189 43.066201) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.199919 42.674519) (end 67.256459 42.894012) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.131469 42.414984) (end 67.199919 42.674519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.052999 42.122672) (end 67.131469 42.414984) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.966409 41.804846) (end 67.052999 42.122672) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.873589 41.46877) (end 66.966409 41.804846) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.815829 41.26102) (end 66.873589 41.46877) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.758069 41.05327) (end 66.815829 41.26102) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.700309 40.84552) (end 66.758069 41.05327) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.642549 40.63777) (end 66.700309 40.84552) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.584789 40.43002) (end 66.642549 40.63777) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.527029 40.22227) (end 66.584789 40.43002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.469269 40.01452) (end 66.527029 40.22227) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.411509 39.80677) (end 66.469269 40.01452) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.014432 39.79507) (end 66.411509 39.80677) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.617354 39.78337) (end 66.014432 39.79507) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.220277 39.77167) (end 65.617354 39.78337) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.823199 39.75997) (end 65.220277 39.77167) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.426122 39.74827) (end 64.823199 39.75997) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.029044 39.73657) (end 64.426122 39.74827) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.631967 39.72487) (end 64.029044 39.73657) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.234889 39.71317) (end 63.631967 39.72487) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.260341 39.68406) (end 63.234889 39.71317) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.494183 39.65529) (end 62.260341 39.68406) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.901998 39.61833) (end 61.494183 39.65529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.449369 39.56464) (end 60.901998 39.61833) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.101879 39.48568) (end 60.449369 39.56464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.82511 39.372911) (end 60.101879 39.48568) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.584646 39.217797) (end 59.82511 39.372911) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.346069 39.0118) (end 59.584646 39.217797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.164367 38.827116) (end 59.346069 39.0118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.011496 38.640613) (end 59.164367 38.827116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.886036 38.448937) (end 59.011496 38.640613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.786566 38.248734) (end 58.886036 38.448937) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.711676 38.036648) (end 58.786566 38.248734) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.659936 37.809325) (end 58.711676 38.036648) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.629936 37.563411) (end 58.659936 37.809325) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.620236 37.29555) (end 58.629936 37.563411) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.634366 36.984971) (end 58.620236 37.29555) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.676086 36.732611) (end 58.634366 36.984971) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.744386 36.5269) (end 58.676086 36.732611) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.838246 36.356267) (end 58.744386 36.5269) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.956658 36.209143) (end 58.838246 36.356267) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.098613 36.073957) (end 58.956658 36.209143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.263097 35.93914) (end 59.098613 36.073957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.449098 35.79312) (end 59.263097 35.93914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.78835 35.579832) (end 59.449098 35.79312) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.184061 35.430056) (end 59.78835 35.579832) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.645454 35.333076) (end 60.184061 35.430056) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.18175 35.278136) (end 60.645454 35.333076) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.802172 35.254526) (end 61.18175 35.278136) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.515943 35.251526) (end 61.802172 35.254526) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.332284 35.258426) (end 62.515943 35.251526) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.260418 35.264426) (end 63.332284 35.258426) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.216052 35.272626) (end 64.260418 35.264426) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.691224 35.337766) (end 66.216052 35.272626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.784307 35.534391) (end 67.691224 35.337766) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.593672 35.93702) (end 68.784307 35.534391) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.21769 36.620171) (end 69.593672 35.93702) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.754734 37.65836) (end 70.21769 36.620171) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.303176 39.126104) (end 70.754734 37.65836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.961388 41.097919) (end 71.303176 39.126104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.057708 41.388299) (end 71.961388 41.097919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.154028 41.678679) (end 72.057708 41.388299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.250348 41.969059) (end 72.154028 41.678679) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.346668 42.259439) (end 72.250348 41.969059) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.442988 42.549819) (end 72.346668 42.259439) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.539308 42.840199) (end 72.442988 42.549819) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.635628 43.130578) (end 72.539308 42.840199) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.731948 43.420957) (end 72.635628 43.130578) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.644198 43.420957) (end 72.731948 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.556448 43.420957) (end 73.644198 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.468698 43.420957) (end 74.556448 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.380948 43.420957) (end 75.468698 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.293198 43.420957) (end 76.380948 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.205448 43.420957) (end 77.293198 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.117698 43.420957) (end 78.205448 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.029948 43.420957) (end 79.117698 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.942197 43.420957) (end 80.029948 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.854445 43.420957) (end 80.942197 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.766694 43.420957) (end 81.854445 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.678943 43.420957) (end 82.766694 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.591192 43.420957) (end 83.678943 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.50344 43.420957) (end 84.591192 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.415689 43.420957) (end 85.50344 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.327938 43.420957) (end 86.415689 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.327938 43.246931) (end 87.327938 43.420957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.327938 43.072905) (end 87.327938 43.246931) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.327938 42.898879) (end 87.327938 43.072905) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.327938 42.724852) (end 87.327938 42.898879) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.327938 42.550826) (end 87.327938 42.724852) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.327938 42.3768) (end 87.327938 42.550826) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.327938 42.202774) (end 87.327938 42.3768) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.327938 42.028747) (end 87.327938 42.202774) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.367568 41.332065) (end 87.327938 42.028747) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.487259 40.732664) (end 87.367568 41.332065) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.688229 40.229191) (end 87.487259 40.732664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.971692 39.820293) (end 87.688229 40.229191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.338863 39.504617) (end 87.971692 39.820293) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.790957 39.280809) (end 88.338863 39.504617) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.329188 39.147517) (end 88.790957 39.280809) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.954771 39.103387) (end 89.329188 39.147517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.605623 39.132847) (end 89.954771 39.103387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.138471 39.228247) (end 90.605623 39.132847) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.562938 39.400119) (end 91.138471 39.228247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.888648 39.658991) (end 91.562938 39.400119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.125227 40.015394) (end 91.888648 39.658991) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.282295 40.47986) (end 92.125227 40.015394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.369475 41.062917) (end 92.282295 40.47986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.396395 41.775097) (end 92.369475 41.062917) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.400095 42.264467) (end 92.396395 41.775097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.414195 42.64742) (end 92.400095 42.264467) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.443005 42.936646) (end 92.414195 42.64742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.490855 43.144833) (end 92.443005 42.936646) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.562095 43.284671) (end 92.490855 43.144833) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.661055 43.368841) (end 92.562095 43.284671) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.792089 43.410041) (end 92.661055 43.368841) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.959532 43.420951) (end 92.792089 43.410041) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.129859 43.409441) (end 92.959532 43.420951) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.262243 43.364081) (end 93.129859 43.409441) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.361383 43.268601) (end 93.262243 43.364081) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.431973 43.106741) (end 93.361383 43.268601) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.478713 42.862243) (end 93.431973 43.106741) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.506273 42.518849) (end 93.478713 42.862243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.519363 42.060298) (end 93.506273 42.518849) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.522663 41.470331) (end 93.519363 42.060298) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.526763 40.868712) (end 93.522663 41.470331) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.543613 40.392921) (end 93.526763 40.868712) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.580083 40.020259) (end 93.543613 40.392921) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.643043 39.728021) (end 93.580083 40.020259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.739353 39.493508) (end 93.643043 39.728021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.875878 39.294016) (end 93.739353 39.493508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.059481 39.106844) (end 93.875878 39.294016) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.297027 38.909291) (end 94.059481 39.106844) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.516257 38.747785) (end 94.297027 38.909291) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.725346 38.61968) (end 94.516257 38.747785) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.931934 38.52312) (end 94.725346 38.61968) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.143665 38.45626) (end 94.931934 38.52312) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.368177 38.41725) (end 95.143665 38.45626) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.613114 38.40422) (end 95.368177 38.41725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.886117 38.41533) (end 95.613114 38.40422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.194827 38.44873) (end 95.886117 38.41533) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.746305 38.55593) (end 96.194827 38.44873) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.202071 38.723753) (end 96.746305 38.55593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.568961 38.962287) (end 97.202071 38.723753) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.853814 39.281618) (end 97.568961 38.962287) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.063464 39.691833) (end 97.853814 39.281618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.204752 40.203018) (end 98.063464 39.691833) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.284512 40.825262) (end 98.204752 40.203018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.309582 41.56865) (end 98.284512 40.825262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.309582 41.786879) (end 98.309582 41.56865) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.309582 42.005108) (end 98.309582 41.786879) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.309582 42.223337) (end 98.309582 42.005108) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.309582 42.441565) (end 98.309582 42.223337) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.309582 42.659794) (end 98.309582 42.441565) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.309582 42.878023) (end 98.309582 42.659794) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.309582 43.096252) (end 98.309582 42.878023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.309582 43.31449) (end 98.309582 43.096252) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.48455 43.35933) (end 98.309582 43.31449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.659517 43.40417) (end 98.48455 43.35933) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.834485 43.44902) (end 98.659517 43.40417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.009452 43.49386) (end 98.834485 43.44902) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.184419 43.5387) (end 99.009452 43.49386) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.359387 43.58355) (end 99.184419 43.5387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.534355 43.62839) (end 99.359387 43.58355) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.709322 43.67324) (end 99.534355 43.62839) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.311307 43.873339) (end 99.709322 43.67324) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.876418 44.150579) (end 100.311307 43.873339) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.394421 44.494787) (end 100.876418 44.150579) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.85508 44.89579) (end 101.394421 44.494787) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.248161 45.343416) (end 101.85508 44.89579) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.563428 45.827491) (end 102.248161 45.343416) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.790647 46.337843) (end 102.563428 45.827491) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.919582 46.8643) (end 102.790647 46.337843) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.034421 47.698911) (end 102.919582 46.8643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.1124 48.335199) (end 103.034421 47.698911) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.16146 48.807) (end 103.1124 48.335199) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.189542 49.148152) (end 103.16146 48.807) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.204602 49.392492) (end 103.189542 49.148152) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.214602 49.573856) (end 103.204602 49.392492) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.227452 49.726083) (end 103.214602 49.573856) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.251112 49.88301) (end 103.227452 49.726083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.295872 50.096235) (end 103.251112 49.88301) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.360952 50.381195) (end 103.295872 50.096235) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.437702 50.717464) (end 103.360952 50.381195) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.517472 51.084614) (end 103.437702 50.717464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.591602 51.462222) (end 103.517472 51.084614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.651462 51.829858) (end 103.591602 51.462222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.688382 52.1671) (end 103.651462 51.829858) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.693682 52.45352) (end 103.688382 52.1671) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.690582 52.983621) (end 103.693682 52.45352) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.657662 53.37683) (end 103.690582 52.983621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.599622 53.698966) (end 103.657662 53.37683) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.521142 54.01585) (end 103.599622 53.698966) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.426902 54.3933) (end 103.521142 54.01585) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.321583 54.89714) (end 103.426902 54.3933) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.209871 55.59318) (end 103.321583 54.89714) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.096452 56.54724) (end 103.209871 55.59318) (layer Edge.Cuts) (width 0.1))

  (segment (start 72.75 54.25) (end 72.75 55.25) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 72.175 55.825) (end 71 55.825) (width 0.3) (layer F.Cu) (net 1) (tstamp 5BB9FC9B))
  (segment (start 72.75 55.25) (end 72.175 55.825) (width 0.3) (layer F.Cu) (net 1) (tstamp 5BB9FC9A))
  (via (at 72.75 55.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.25 52.5) (end 77.75 52.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 89.25 52.5) (end 80.25 52.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 76 54.25) (end 72.75 54.25) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BB9FC8D))
  (segment (start 72.75 54.25) (end 65.75 54.25) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BB9FC96))
  (segment (start 77.75 52.5) (end 76 54.25) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BB9FC8B))
  (segment (start 65.75 54.25) (end 64 52.5) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BB9FC8F))
  (segment (start 64 52.5) (end 63.75 52.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 70.75 48.925) (end 70.75 55.575) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 91.75 45.25) (end 91.75 50) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BB79BAF))
  (segment (start 89.25 52.5) (end 91.75 50) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BB79BA9))
  (segment (start 91.75 45.25) (end 92.5 45.25) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 96.75 45.25) (end 92.5 45.25) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BB79B2C))
  (segment (start 91.75 45.25) (end 91.75 44.5) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BB79BB6))
  (segment (start 91.75 40.5) (end 91.75 41.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 5BB79B3C))
  (segment (start 91.75 44.5) (end 91.75 41.5) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BB79B2E))
  (via (at 91.75 41.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.75 40.5) (end 91.35 40.1) (width 0.3) (layer F.Cu) (net 1) (tstamp 5BB79B3B))
  (segment (start 90 40.1) (end 91.35 40.1) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 90.35 40.1) (end 90 40.1) (width 0.3) (layer F.Cu) (net 1) (tstamp 5BB79B33))
  (segment (start 97.35 39.6) (end 97.5 39.75) (width 0.3) (layer F.Cu) (net 1) (tstamp 5BB79B40))
  (segment (start 97.5 39.75) (end 97.5 41) (width 0.3) (layer F.Cu) (net 1) (tstamp 5BB79B41))
  (segment (start 97.5 44.5) (end 96.75 45.25) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BB79B29))
  (segment (start 97.5 41) (end 97.5 44.5) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BB79B28))
  (via (at 97.5 41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.35 39.6) (end 95.75 39.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 95.75 39.6) (end 96.1 39.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 95.75 46.75) (end 96 47) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BB79B02))
  (via (at 96 47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95.75 44.5) (end 95.75 46.75) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BB79B15))
  (segment (start 92.25 44.5) (end 95.75 44.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BB79B12))
  (segment (start 95.75 42.9) (end 95.75 44.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 90 43.4) (end 90 45) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 90 45) (end 88.75 46.25) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BB9FC82))
  (segment (start 90 43.4) (end 91.15 43.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 91.15 43.4) (end 92.25 44.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BB79B0F))
  (segment (start 64.3 47.45) (end 64.3 49.175) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BB9FC87))
  (segment (start 65.5 46.25) (end 64.3 47.45) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BB9FC86))
  (segment (start 88.75 46.25) (end 65.5 46.25) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BB9FC84))
  (segment (start 64.06 49.205) (end 64.06 50.19) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 64.06 50.19) (end 62.75 51.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BB97824))
  (segment (start 62.75 53.25) (end 64.05 54.55) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BB79C78))
  (segment (start 62.75 51.5) (end 62.75 53.25) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BB97827))
  (segment (start 64.05 54.55) (end 64.05 55.575) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BB79C7C))
  (segment (start 64.05 48.925) (end 64.05 49.95) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 98.75 58.25) (end 98.75 57) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 98.75 57) (end 100 55.75) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BB79D0D))
  (segment (start 97.5 47) (end 96 47) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BB79D13))
  (segment (start 100 49.5) (end 97.5 47) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BB79D11))
  (segment (start 100 55.75) (end 100 49.5) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BB79D0F))
  (segment (start 98.75 58.25) (end 98.75 59.75) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 94.75 59.75) (end 95.5 60.5) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BB79B93))
  (segment (start 94.75 59.75) (end 94.75 58.25) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 98 60.5) (end 95.5 60.5) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BB79B9F))
  (segment (start 98.75 59.75) (end 98 60.5) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BB79B9D))
  (segment (start 96 52.5) (end 96 54.75) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 94.75 56) (end 94.75 58.25) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BB79B8F))
  (segment (start 96 54.75) (end 94.75 56) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BB79B8C))
  (segment (start 67.25 48.925) (end 67.25 55.575) (width 0.3) (layer F.Cu) (net 3))

)
